<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>dfc19e35-d221-4614-aacc-6a26646ea72c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.4" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Newbe.Claptrap.Orleans" Version="0.2.6-alpha.g3612e6ba20" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.Auth.IGrains\Newbe.Claptrap.Auth.IGrains.csproj" />
        <ProjectReference Include="..\Newbe.Claptrap.Auth.Models\Newbe.Claptrap.Auth.Models.csproj" />
    </ItemGroup>
</Project>
