<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.2.0"/>
    </ItemGroup>
</Project>
