<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>8e4e5516-e359-4a5a-9ea2-011cf7d24de4</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.6" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
        <PackageReference Include="Newbe.Claptrap" Version="0.1.23-alpha.g265d98c83b" />
        <PackageReference Include="Newbe.Claptrap.DataSerializer.Json" Version="0.1.23-alpha.g265d98c83b" />
        <PackageReference Include="Newbe.Claptrap.StorageProvider.SQLite" Version="0.1.23-alpha.g265d98c83b" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Shop.Grains\Newbe.Claptrap.Shop.Grains.csproj" />
    </ItemGroup>
</Project>
