<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Shop.IGrains\Newbe.Claptrap.Shop.IGrains.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Shop.Repository\Newbe.Claptrap.Shop.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newbe.Claptrap.Attributes" Version="0.1.29-alpha.gc1dd64f875" />
      <PackageReference Include="Newbe.Claptrap.Orleans" Version="0.1.29-alpha.gc1dd64f875" />
    </ItemGroup>

</Project>
