# Newbe.Claptrap.Examples

./: .gitignore  README.md  nuget.config
.github/workflows/: Newbe.Claptrap.Auth.build.yml  (+9 more)
src/Newbe.Claptrap.ArticleManager/Newbe.Claptrap.ArticleManager.BackServer/: Newbe.Claptrap.ArticleManager.BackServer.csproj  Program.cs
src/Newbe.Claptrap.ArticleManager/Newbe.Claptrap.ArticleManager.Grains/: ArticleGrain.cs  Newbe.Claptrap.ArticleManager.Grains.csproj  UpdateArticleEventHandler.cs
src/Newbe.Claptrap.ArticleManager/Newbe.Claptrap.ArticleManager.IGrains/: ArticleData.cs  ArticleStateData.cs  ClaptrapCodes.cs  IArticleGrain.cs  Newbe.Claptrap.ArticleManager.IGrains.csproj  UpdateArticleEventData.cs
src/Newbe.Claptrap.ArticleManager/Newbe.Claptrap.ArticleManager.Web/: Newbe.Claptrap.ArticleManager.Web.csproj  Program.cs  Startup.cs
src/Newbe.Claptrap.ArticleManager/Newbe.Claptrap.ArticleManager.Web/Controllers/: ArticleController.cs
src/Newbe.Claptrap.ArticleManager/Newbe.Claptrap.ArticleManager.Web/Properties/: launchSettings.json
src/Newbe.Claptrap.Auth/Newbe.Claptrap.Auth.BackendServer/: Dockerfile  Newbe.Claptrap.Auth.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Newbe.Claptrap.Auth/Newbe.Claptrap.Auth.BackendServer/Properties/: launchSettings.json
src/Newbe.Claptrap.Auth/Newbe.Claptrap.Auth.Grains/: Newbe.Claptrap.Auth.Grains.csproj  UserGrain.cs  UserInfoInitFactory.cs  UserLoginEventHandler.cs
src/Newbe.Claptrap.Auth/Newbe.Claptrap.Auth.IGrains/: IUserGrain.cs  Newbe.Claptrap.Auth.IGrains.csproj
src/Newbe.Claptrap.Auth/Newbe.Claptrap.Auth.WebApi/: Dockerfile  Newbe.Claptrap.Auth.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Newbe.Claptrap.Auth/Newbe.Claptrap.Auth.WebApi/Controllers/: UserController.cs
src/Newbe.Claptrap.Auth/Newbe.Claptrap.Auth.WebApi/Properties/: launchSettings.json
src/Newbe.Claptrap.OutofOrleans/Newbe.Claptrap.OutofOrleans/: AccountClaptrap.cs  AccountStateData.cs  ChangeAccountBalanceEventData.cs  ChangeAccountBalanceEventHandler.cs  IAccountClaptrap.cs  Newbe.Claptrap.OutofOrleans.csproj  Program.cs
src/Newbe.Claptrap.QuickStart3/HelloClaptrap/HelloClaptrap.IActor/: HelloClaptrap.IActor.csproj  ISkuGrain.cs
src/Newbe.Claptrap.QuickStart3/HelloClaptrap/HelloClaptrap.Repository/: HelloClaptrap.Repository.csproj  RepositoryModule.cs
src/Newbe.Claptrap.QuickStart4/HelloClaptrap/HelloClaptrap.Actors.DbGrains/: HelloClaptrap.Actors.DbGrains.csproj
src/Newbe.Claptrap.QuickStart4/HelloClaptrap/HelloClaptrap.Repository/: DbFactoryModule.cs  DbOptions.cs  HelloClaptrap.Repository.csproj  IDbFactory.cs  IOrderRepository.cs  ISkuRepository.cs  OrderEntity.cs  RepositoryModule.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop/: Class1.cs  Dockerfile  Newbe.Claptrap.Shop.csproj  Program.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.Grains/: Newbe.Claptrap.Shop.Grains.csproj  SkuGrain.cs  SkuSoldEventHandler.cs  SkuStateDataInitFactoryHandler.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.Grains/Modules/: GrainsModule.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.IGrains/: ClaptrapCodes.cs  ISkuGrain.cs  Newbe.Claptrap.Shop.IGrains.csproj  SkuSoldEvent.cs  SkuStateData.cs  SoldResult.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.Repository/: DbConnectionStringFactory.cs  DbFactory.cs  DbManager.cs  DbOptions.cs  IDbConnectionStringFactory.cs  IDbFactory.cs  IDbManager.cs  ISkuRepository.cs  Newbe.Claptrap.Shop.Repository.csproj  SkuRepository.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.Repository/Modules/: RepositoryModule.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.Web/: Dockerfile  Newbe.Claptrap.Shop.Web.csproj  Program.cs  Startup.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.Web/Controllers/: DbController.cs  SkuController.cs
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop.Web/Properties/: launchSettings.json
src/Newbe.Claptrap.Shop/Newbe.Claptrap.Shop/Properties/: launchSettings.json
src/Newbe.Claptrap.Standalone/Newbe.Claptrap.Standalone/: AccountClaptrap.cs  ChangeAccountBalanceEventHandler.cs  ClaptrapCodes.cs  IAccountClaptrap.cs  Newbe.Claptrap.Standalone.csproj  Program.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Actors/: Newbe.Claptrap.Ticketing.Actors.csproj
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Actors/Seat/: SeatGrain.cs  SeatId.cs  SeatInfoInitHandler.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Actors/Train/: TrainGran.cs  TrainGranInitHandler.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.BackendServer/: Dockerfile  Newbe.Claptrap.Ticketing.BackendServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.BackendServer/Properties/: launchSettings.json
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.IActor/: ISeatActor.cs  ISeatGrain.cs  ISeatUpdateCountMinionActor.cs  ISeatUpdateCountMinionGrain.cs  ITrainGran.cs  LocationNotFoundException.cs  Newbe.Claptrap.Ticketing.IActor.csproj  SeatHasBeenTakenException.cs  StationNotFoundException.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.LoadTestClient/: LoadTestClientModule.cs  Newbe.Claptrap.Ticketing.LoadTestClient.csproj  Program.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.LoadTestClient/Services/: ILoadTestService.cs  LoadTestService.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Repository/: DataSource.cs  ILocationRepository.cs  IStationRepository.cs  ITrainInfoRepository.cs  LocationRepository.cs  Newbe.Claptrap.Ticketing.Repository.csproj  StationRepository.cs  TrainBasicInfo.cs  TrainBasicInfoViewModel.cs  TrainInfoRepository.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Repository/Module/: RepositoryModule.cs
src/Newbe.Claptrap.Ticketing/Newbe.Claptrap.Ticketing.Web/: App.razor  Dockerfile  Newbe.Claptrap.Ticketing.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+187 files in other folders)
