<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newbe.Claptrap.Orleans" Version="0.2.2-alpha.g268ad37edf" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.ArticleManager.IGrains\Newbe.Claptrap.ArticleManager.IGrains.csproj" />
    </ItemGroup>

</Project>
