<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.6">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newbe.Claptrap.Orleans" Version="0.1.23-alpha.g265d98c83b" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.ArticleManager.IGrains\Newbe.Claptrap.ArticleManager.IGrains.csproj" />
    </ItemGroup>

</Project>
