<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <UserSecretsId>021cec07-d8a0-4f7f-bbe6-20c468c5a7e7</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.2.1" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9"/>
        <PackageReference Include="Newbe.Claptrap" Version="0.4.2-alpha.g8d153db249"/>
        <PackageReference Include="Newbe.Claptrap.AppMetrics" Version="0.4.2-alpha.g8d153db249"/>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.1"/>
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.2.1"/>
        <PackageReference Include="Newbe.Claptrap.Orleans.Hosting" Version="0.4.2-alpha.g8d153db249"/>
        <PackageReference Include="Newbe.Claptrap.StorageProvider.SQLite" Version="0.4.2-alpha.g8d153db249"/>
        <PackageReference Include="OrleansDashboard" Version="3.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.Ticketing.Actors\Newbe.Claptrap.Ticketing.Actors.csproj" />
        <ProjectReference Include="..\Newbe.Claptrap.Ticketing.IActor\Newbe.Claptrap.Ticketing.IActor.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
