<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newbe.Claptrap" Version="$(ClaptrapPackageVersion)" />
        <PackageReference Include="Newbe.Claptrap.DataSerializer.TextJson" Version="$(ClaptrapPackageVersion)" />
        <PackageReference Include="Newbe.Claptrap.Dapr" Version="$(ClaptrapPackageVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Ticketing.IActor\Newbe.Claptrap.Ticketing.IActor.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Ticketing.Models\Newbe.Claptrap.Ticketing.Models.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Ticketing.Repository\Newbe.Claptrap.Ticketing.Repository.csproj" />
    </ItemGroup>
</Project>
