<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newbe.Claptrap.Attributes" Version="0.6.5" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.Msbuild" Version="3.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newbe.Claptrap.Orleans.Core" Version="0.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HelloClaptrap.Models\HelloClaptrap.Models.csproj" />
    </ItemGroup>
    
</Project>
