<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Newbe.Claptrap.IGrain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newbe.Claptrap.Attributes" Version="0.1.29-alpha.gc1dd64f875" />
      <PackageReference Include="Newbe.Claptrap.Orleans.Core" Version="0.1.29-alpha.gc1dd64f875" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Shop.Models\Newbe.Claptrap.Shop.Models.csproj" />
    </ItemGroup>

</Project>
