<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-preview.4.20251.6" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newbe.Claptrap" Version="0.2.3-alpha.gbfc9257e7d" />
        <PackageReference Include="Newbe.Claptrap.DataSerializer.Json" Version="0.2.3-alpha.gbfc9257e7d" />
        <PackageReference Include="Newbe.Claptrap.Localization" Version="0.2.3-alpha.gbfc9257e7d" />
        <PackageReference Include="Newbe.Claptrap.StorageProvider.SQLite" Version="0.2.3-alpha.gbfc9257e7d" />
    </ItemGroup>

</Project>
