<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>e098bdc7-7c0e-42bc-bc10-a60c71055f76</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Shop.IGrains\Newbe.Claptrap.Shop.IGrains.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Shop.Repository\Newbe.Claptrap.Shop.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.6" />
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>


</Project>
