<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Shop.IGrains\Newbe.Claptrap.Shop.IGrains.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Shop.Repository\Newbe.Claptrap.Shop.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.6" />
      <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    </ItemGroup>


</Project>
