<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.6" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Newbe.Claptrap" Version="0.1.22-alpha.gb9c9f69b77" />
        <PackageReference Include="Newbe.Claptrap.DataSerializer.Json" Version="0.1.22-alpha.gb9c9f69b77" />
        <PackageReference Include="Newbe.Claptrap.StorageProvider.SQLite" Version="0.1.22-alpha.gb9c9f69b77" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.ArticleManager.Grains\Newbe.Claptrap.ArticleManager.Grains.csproj" />
    </ItemGroup>

</Project>
