<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.6" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.ArticleManager.IGrains\Newbe.Claptrap.ArticleManager.IGrains.csproj" />
    </ItemGroup>


</Project>
