<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\StationRepository.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Newbe.Claptrap.Ticketing.Repository.StationRepository.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>
