<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        <UserSecretsId>9d49744e-897c-4c3b-8578-e86bd6aee841</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.2.0" />
        <PackageReference Include="NLog" Version="4.6.7" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Newbe.Claptrap" Version="0.2.6-alpha.g3612e6ba20" />
        <PackageReference Include="Newbe.Claptrap.AppMetrics" Version="0.2.6-alpha.g3612e6ba20" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.2.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.2.0" />
        <PackageReference Include="Newbe.Claptrap.Orleans.Hosting" Version="0.2.6-alpha.g3612e6ba20" />
        <PackageReference Include="Newbe.Claptrap.StorageProvider.PostgreSQL" Version="0.2.6-alpha.g3612e6ba20" />
        <PackageReference Include="Npgsql" Version="4.1.3.1" />
        <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.Auth.Grains\Newbe.Claptrap.Auth.Grains.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="nlog.config">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
