<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newbe.Claptrap.Attributes" Version="0.2.3-alpha" />
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.Msbuild" Version="3.2.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newbe.Claptrap.Orleans.Core" Version="0.2.3-alpha" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.Auth.Models\Newbe.Claptrap.Auth.Models.csproj" />
    </ItemGroup>

</Project>
